########################################
# Roman Republic factions
########################################
temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	
	modifier = 
	{
		war_exhaustion = -0.1
		land_forcelimit_modifier = 0.25
		manpower_recovery_speed = 0.25
		core_creation = -1.0
		unjustified_demands = -0.25
		discipline = 0.20
		global_revolt_risk = 1
	}
}

enuchs =
{
	monarch_power = DIP

	#Merchants, Traders, Expansions.
	modifier = 
	{
		global_trade_power = 0.2
		diplomatic_upkeep = 2
		global_trade_income_modifier = 0.2
		merchants = 1
		advisor_cost = -1.0
		global_tax_modifier = -0.10
	}
}

bureaucrats =
{
	monarch_power = ADM

	#buildings, Internal Stability.
	modifier = 
	{
		build_cost = -1.0
		global_tax_modifier = 0.1
		stability_cost_modifier = -0.1
		advisor_pool = 1
		religious_unity = 0.1
		land_morale = -0.10
	}
}



########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL

	modifier = 
	{
		land_morale = 0.10
		land_maintenance_modifier = -0.10
		global_foreign_trade_power = -0.15
	}
}


mr_traders =
{
	monarch_power = DIP

	modifier = 
	{
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.10
		global_tax_modifier = -0.05
		
	}
}

mr_guilds =
{
	monarch_power = ADM

	modifier = 
	{
		global_trade_goods_size = 0.10
		build_cost = -0.1
		global_manpower_modifier = -0.10
	}
}

