# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

abrahamic = {

	judaism = {
		color = { 0.0 0.6 0.6 }
		icon = 5
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 3
			tolerance_heathen = 1
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }

		annex = yes		
	}

	crusade_name = CRUSADE
}

pagan = {

	animism = {
		color = { 204 204 204 }
		icon = 1
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { SNAKE_CLAN }

		misguided_heretic = yes	
		annex = yes
	}
	
	shamanism = {
		color = { 124 75 42 }
		icon = 2
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { GOAT_SKULL }
		
		misguided_heretic = yes	
		annex = yes		
	}

	totemism = {
		color = { 0.5 0.45 0.45 }
		icon = 3
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		misguided_heretic = yes	
		annex = yes		
	}
	
	druidism = {
		color = { 0.5 0.7 0.2 }
		icon = 4
		province = {
			local_missionary_strength = 0.03
		}
		country = {
			heir_chance = 0.50
			hostile_attrition = 1.0
		}
		
		heretic = { BEAR_SPIRIT }
		
		misguided_heretic = yes	
		annex = yes		
	}

	finnish = {
		color = { 66 89 0 }
		icon = 15
		country = {
			tolerance_own = 1
			tolerance_heretic = -2
			global_revolt_risk = -2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes
		misguided_heretic = yes	
	}

	tengrism = {
		color = { 41 89 160 }
		icon = 16
		country = {
			tolerance_own = 2
			tolerance_heretic = -3
			global_revolt_risk = -1
			heir_chance = 0.50
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes
		misguided_heretic = yes	
	}	
	
	crusade_name = CRUSADE
}

zoroaster = {
	zoroaster = {
		color = { 0.3 0.9 0.9 }
		icon = 6
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 3
			discipline = 0.05
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	crusade_name = CRUSADE
}

pantheon = {

	roman_pantheon = {
		color = { 124 46 46 }
		icon = 7
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			global_tax_modifier = 0.10
			tolerance_heretic = 3
			national_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	greek_pantheon = {
		color = { 46 124 124}
		icon = 8
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			idea_cost = -0.10
			trade_efficiency = 0.10
			land_morale = 0.05
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes	
	
	}

	egyptian_pantheon = {
		icon = 9
		color = { 124 124 46 }
		province = {
			local_missionary_strength = 0.05
		}
		country = {
			land_morale = 0.05
			stability_cost_modifier = -0.10
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	carthaginian_pantheon = {
		icon = 10
		color = { 0.5 0.5 0.0 }
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			diplomatic_reputation = 3
			naval_morale = 0.10
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	etruscan_pantheon = {
		icon = 11
		color = { 160 213 219 }
		province = {
			local_missionary_strength = 0.03
		}
		country = {
			tolerance_own = 1
			tolerance_heretic = -5
			global_revolt_risk = -1
		}

		heretic = {BEAR_SPIRIT }

		annex = yes
	}

	crusade_name = CRUSADE

}

eastern = {

	buddhism = {
		color = { 0.8 0.3 0 }
		icon = 12
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { ZEN }
	}

	confucianism = {
		color = { 0.8 0 0.9 }
		icon = 14
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { TAOIST }
	}
	
	crusade_name = CRUSADE
}

dharmic = {

	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 13
		country = {
			tolerance_heretic = 1
			tolerance_own = 1
		}
		
		personal_deity = yes
		
		}
		
		heretic = { BHAKTI }
	}

	crusade_name = CRUSADE
}
