# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 10
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			adm = 0
		}			
		modifier = {
			factor = 0.5
			adm = 2
		}
		modifier = {
			factor = 0.5
			adm = 3
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25 
			NOT = { num_of_cities = 3 }
		}
		modifier = {
			factor = 2
			government = merchant_republic
		}	
		modifier = {
			factor = 3
			tag = MNG
		}
		modifier = {
			factor = 100
			tag = MAM
			luck = no
		}	
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			tag = CAR
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 10
			has_regency = yes
		}	
		modifier = {
			factor = 0.5
			dip = 0
		}			
		modifier = {
			factor = 0.5
			dip = 2
		}
		modifier = {
			factor = 0.5
			dip = 3 
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.25
			NOT = { num_of_cities = 3 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			num_of_cities = 5
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			num_of_cities = 10
		}				
		modifier = {
			factor = 2
			tag = FRA
		}		
		modifier = {
			factor = 3
			tag = BYZ
		}	
		modifier = {
			factor = 3
			tag = MNG
		}
		modifier = {
			factor = 5
			tag = KOR
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}		
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}	
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			tag = MCH
		}
		modifier = {
			factor = 3
			government = native_council
		}
		modifier = {
			factor = 3
			government = steppe_horde
		}
		modifier = {
			factor = 100
			OR = {
				government = daimyo
				government = shogunate
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = MOS
				tag = RUS
				tag = TUR
			}
		}			
		modifier = {
			factor = 0.5
			tag = FRA
		}			
		modifier = {
			factor = 0.5
			tag = MNG
		}
		modifier = {
			factor = 10
			tag = ROM
		}		
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 5
			has_regency = yes
		}		
		modifier = {
			factor = 0.8
			adm = 1
		}			
		modifier = {
			factor = 0.5
			adm = 2
		}
		modifier = {
			factor = 0.5
			adm = 3 
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		
					
		modifier = {
			factor = 1.1
			naval_ideas = 1
		}
		modifier = {
			factor = 2
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 3
			tag = POR
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 0.5
			tag = SEB
		}
		modifier = {
			factor = 0.5
			tag = DAC
		}
		modifier = {
			factor = 0.5
			tag = CTV
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 0.5
			tag = MNG
		}	
		modifier = {
			factor = 100
			ai = no
		}
	}
	icon = 6
}