graphical_culture = westerngfx

color = {0 153 153}

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	religious_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	
}

historical_units = {
 	early_greek_phalanx
	late_greek_phalanx 
	greek_cavalry
 
	companion_cavalry
	petrobolos
}


monarch_names = { 
	"Hyperuatas #0" = 15
	"Margos #0" = 15
	"Acnonios #0" = 10
	"Aeacides #0" = 10
	"Aenias #0" = 10
	"Aesillas #0" = 10
	"Agathocles #0" = 10
	"Agelaos #0" = 15
	"Alcetas #0"= 10
	"Aleos #0"= 10
	"Alexander #0"= 10
	"Ameinias #0"= 10
	"Amynandros #0"= 10
	"Amyntus #0"= 10
	"Apollonides #0"= 10
	"Aratos #0" = 15
	"Archelaus #0"= 10
	"Argaeus #0" = 10
	"Arganos #0"= 10
	"Aristomides #0"= 10
	"Ariston #0"= 10
	"Aristonous #0"= 10
	"Aristophanes #0"= 10
	"Aristotle #0"= 10
	"Asklepiodorus #0"= 10
	"Athineos #0"= 10
	"Damasias #0" = 10
	"Demetrius #0"= 10
	"Dioedas #0" = 15
	"Diophantus #0"= 10
	"Echemos #0"= 10
	"Ehnon #0"= 10
	"Ephron #0"= 10
	"Euclid #0"= 10
	"Eudicus #0"= 10
	"Eudoridas #0"= 10
	"Euripides #0"= 10
	"Eurycrates #0"= 10
	"Helladius #0"= 10
	"Hero #0"= 10
	"Hippocrates #0"= 10
	"Ikesios #0"= 10
	"Isocrates #0"= 10
	"Kleandros #0"= 10
	"Kleitos #0"= 10
	"Leonidas #0"= 10
	"Leonippus #0"= 10
	"Lycurgus #0"= 10
	"Lydiadas #0" = 15
	"Lysander #0"= 10
	"Lysimachus #0"= 10
	"Machares #0"= 10
	"Meleager #0"= 10
	"Menon #0"= 10
	"Metrophane #0"= 10
	"Midas #0"= 10
	"Mitrodoros #0"= 10
	"Neominios #0"= 10
	"Neoptolemus #0"= 10
	"Nicias #0"= 10
	"Nicocrates #0"= 10
	"Nicodemus #0"= 10
	"Nikandros #0"= 10
	"Nikomedes #0"= 10
	"Nikon #0"= 10
	"Olympos #0"= 10
	"Omirus #0"= 10
	"Orestes #0"= 10
	"Pausanias #0"= 10
	"Peithon #0"= 10
	"Pelopidas #0"= 10
	"Peneus #0"= 10
	"Perdiccas #0"= 10
	"Pericles #0"= 10
	"Perseus #0"= 10
	"Pheneos #0"= 10
	"Phidias #0"= 10
	"Philocrates #0"= 10
	"Philon #0"= 10
	"Philotheos #0"= 10
	"Philip #0"= 10
	"Phocas #0"= 10
	"Phyleus #0"= 10
	"Pitholaos #0"= 10
	"Polydoros #0"= 10
	"Polyperchon #0"= 10
	"Polyphron #0"= 10
	"Polysperchon #0"= 10
	"Polyxenos #0" = 10
	"Posidaeios  #0"= 10
	"Proctus #0"= 10
	"Pythagoras #0"= 10
	"Pytheos #0"= 10
	"Selagus #0"= 10
	"Skopas #0"= 10
	"Sosicles #0"= 10
	"Sophocles #0"= 10
	"Sophronius #0"= 10
	"Sthenelaus #0"= 10
	"Teleclus #0"= 10
	"Telesphoros #0"= 10
	"Themistocles #0"= 10
	"Theocritus #0"= 10
	"Theodoros #0"= 10
	"Therapon #0"= 10
	"Theron #0"= 10
	"Thymotes #0"= 10
	"Timoleon #0"= 10
	"Tisiphon #0"= 10
	"Xanthos #0"= 10
	"Xenocrates #0"= 10
	"Xenon #0"= 10
	"Xenophon #0"= 10
	"Xenotimos #0"= 10
	"Zagreus #0"= 10
	"Zenodoros #0"= 10
	"Zosimus #0"= 10
	"Zoticus #0"= 10
}

ship_names = {
Aballo Alisia Alisincon Amarcolitanos Anvalos Arar Axona
	Baco Bibracta Bolvinnos Boxum Brivoduro
	Cabillonon Cervidunon
	Decetia Dunon
	Evirno
	Icauna Intaranon
	Massava Matisco
	Pocrinion
	Sedioloco
	Telonnon Tenurcio
}

leader_names = { 
	Acco Addedomarus Adiatuanus Adminius Aiorix Ambicatos Andecombogius Aneroestes Ariovistus Arverus Arvirargus Atis Avitus 
	Bellicianus Bellovesus Boduognatus Boio Boiorix Bolgios Brennus Bricussa Britomaris Brucetius Buite Cailtram Caractacus 
	Carvilius Cassivellaunus Catugnatus Cavarinus Cavarus Celatus Cingetorix Coilus Commios Concolitanus Correus Cottius Crixus
	Cunobelinus Diviciacus Divico Donnus Drappes Dubnovellaunus Dumnacus Ducarius Duratios Dumnocoveros Dumnorix Elitovius Etitovius
	Galan Galba Guiderius Iacus Iccius Indutiomarus Kimarcus Lucterius Lugotorix Lutarius Mallaius Mandubracius Marganus Mascelio
	Orgetorix Segovax Sinatus Sinorix Sisillius Talorc Tasciovanus Tasgetius Taximagulus Teutomalius Tincomarus Togodumnus Vertiscus
	Viridorix Vosenius Vodenos
}

