# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.



pagan = {

	animism = {
		color = { 0.5 0.0 0.0 }
		icon = 1
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { SNAKE_CLAN }
		
		annex = yes
	}
	
	shamanism = {
		color = { 0.5 0.3 0.3 }
		icon = 2
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { GOAT_SKULL }
		
		annex = yes		
	}

	totemism = {
		color = { 0.5 0.45 0.45 }
		icon = 3
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}
	
	
	
	druidism = {
		color = { 0.5 0.7 0.2 }
		icon = 4
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}
	

	judaism = {
		color = { 0.0 0.6 0.6 }
		icon = 5
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		annex = yes		
	}
	

	crusade_name = CRUSADE
}

zoroaster = {
	zoroaster = {
		color = { 0.3 0.9 0.9 }
		icon = 6
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}


	crusade_name = CRUSADE
}

pantheon = {

	roman_pantheon = {
		color = { 0.7 0.0 0.0 }
		icon = 7
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	greek_pantheon = {
		color = { 0.6 0.2 0.2 }
		icon = 8
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	egyptian_pantheon = {
		icon = 9
		color = { 1.0 0.0 0.0 }
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	carthaginian_pantheon = {
		icon = 10
		color = { 0.5 0.5 0.0 }
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_revolt_risk = -1
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}

	
	crusade_name = CRUSADE

}