vassal = {
	first = CAR
	second = NUM
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = CAR
	second = NCA
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = MAC
	second = ATS
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = EGT
	second = TAR
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = EGT
	second = CYP
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = SEL
	second = SAD
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = SEL
	second = MED
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = SEL
	second = PVA
	start_date = 0474.1.1
	end_date = 500.2.13
}

vassal = {
	first = SEL
	second = PSA
	start_date = 0474.1.1
	end_date = 500.2.13
}

guarantee = {
	first = EPR
	second = MGN
	start_date = 0474.1.1
	end_date = 500.2.13
}

guarantee = {
	first = CAR
	second = SYC
	start_date = 0474.1.1
	end_date = 500.2.13
}

alliance = {
	first = ARE
	second = ENI
	start_date = 0474.1.1
	end_date = 500.2.13
}

alliance = {
	first = VVI
	second = CTB
	start_date = 0474.1.1
	end_date = 500.2.13
}

alliance = {
	first = ARV
	second = PES
	start_date = 0474.1.1
	end_date = 500.2.13
}

alliance = {
	first = CNU
	second = AED
	start_date = 0474.1.1
	end_date = 500.2.13
}

