graphical_culture = easterngfx

color = {142 97 67}

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	religious_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	
}

historical_units = {
	iberian_infantry
	iberian_cavalry
	iberian_noble_infantry
	iberian_noble_cavalry
}


monarch_names = { 
	"Acco #0" = 10	
	"Addedomarus #0"= 10
	"Adiatuanus #0"= 10
	"Adminius #0"= 10
	"Aiorix #0"= 10
	"Ambicatos #0"= 10
	"Andecombogius #0"= 10
	"Aneroestes #0"= 10
	"Ariovistus #0"= 10
	"Arverus #0"= 10
	"Arvirargus #0"= 10
	"Atis #0"= 10
	"Avitus #0" = 10
	"Bellicianus #0"= 10
	"Bellovesus #0"= 10
	"Boduognatus #0"= 10
	"Boio #0"= 10
	"Boiorix #0"= 10
	"Bolgios #0"= 10
	"Brennus #0"=0
	"Bricussa #0"=0
	"Britomaris #0"=0
	"Brucetius #0"=0
	"Buite #0"=0
	"Cailtram #0"=0
	"Caractacus #0" =0
	"Carvilius #0"=0
	"Cassivellaunus #0"=0
	"Catugnatus #0"=0
	"Cavarinus #0"=0
	"Cavarus #0"=0
	"Celatus #0"=0
	"Cingetorix #0"=0
	"Coilus #0"=0
	"Commios #0"=0
	"Concolitanus #0"=0
	"Correus #0"=0
	"Cottius #0"=0
	"Crixus #0"=0
	"Cunobelinus #0"=0
	"Diviciacus #0"=0
	"Divico #0"=0
	"Donnus #0"=0
	"Drappes #0"=0
	"Dubnovellaunus #0"=0
	"Dumnacus #0"=0
	"Ducarius #0"=0
	"Duratios #0"=0
	"Dumnocoveros #0"=0
	"Dumnorix #0"=0
	"Elitovius #0"=0
	"Etitovius #0"= 10
	"Galan #0"=0
	"Galba #0"= 10
	"Guiderius #0"=0
	"Iacus #0"=0
	"Iccius #0"=0
	"Indutiomarus #0"=0
	"Kimarcus #0"=0
	"Lucterius #0"=0
	"Lugotorix #0"=0
	"Lutarius #0"=0
	"Mallaius #0"=0
	"Mandubracius #0"=0
	"Marganus #0"=0
	"Mascelio #0"=0
	"Orgetorix #0"= 10
	"Segovax #0"=0
	"Sinatus #0"=0
	"Sinorix #0"=0
	"Sisillius #0"=0
	"Talorc #0"=0
	"Tasciovanus #0"=0
	"Tasgetius #0"=0
	"Taximagulus #0"=0
	"Teutomalius #0"=0
	"Tincomarus #0"= 10 
	"Togodumnus #0"= 10
	"Vertiscus #0"=0
	"Viridorix #0"= 1
	"Vosenius #0"= 1
	"Vodenos #0"= 10
}

ship_names = {
	Bardhylli Bato Broket
	Genusus Glaukias
	Mikon
	Ou
	Korrotos
	Pleuratus
	Redo
	Shkumbe
	Zeau
}

leader_names = { 
	Agirrus Agis Agron Alban Andes Annaeus Artan Audoleon Ballaios Bardyllis Bastareus Baton Blodus Boria Dardan Dasius 
		Dazas Derronaios Ditus Dropion Epicadus Epicaris Epidius Eupolemenos Genthena Gentius Glaukias Glavus Laedio Laiscus 
		Lycceius Madena Messor Monounios Mytilus Nicarchus Patraus Pinnes Plares Pleuratus Posantio Pravaius Scerdis Skerdilaidas
		 Tatta Temus Teuda Thana Vendes Verzo Zanatis Ziraeus
	}


